# Base

./: .gitignore  Base.sln
WpfApp1/: MainWindow.xaml.vb  WpfApp1.vbproj
WpfApp1/AppTools/: AppFile.vb  AppJsonObservable.vb  AppStringhe.vb  ProgramInfo.vb  ProvaJson.vb
WpfApp1/AppTools/Wrapper/: Base64Wrapper.vb  FileStreamWrapper.vb  GZipStreamWrapper.vb  MemoryStreamWrapper.vb  SHA256Wrapper.vb  StreamReaderWrapper.vb  UtfWrapper.vb
WpfApp1/_Obfuscar/: obfuscar.xml
WpfApp2/: Application.xaml  Application.xaml.vb  AssemblyInfo.vb  Globale.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfApp2.vbproj
WpfApp2/AppTools/: AppBaseSystem.vb  AppConfig.vb  AppLog.vb
WpfApp2/Mvvm/: AppJsonObservable.vb
WpfApp2/_Obfuscar/: obfuscar.xml
WpfApp3/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Program.vb  WpfApp3.vbproj
WpfApp3/AppTools/: AppBaseSystem.vb  AppConfig.vb  AppLog.vb
WpfApp3/Mvvm/: AppJsonObservable.vb
WpfApp3/_Obfuscar/: obfuscar.xml
WpfApp4/: Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Program.vb  TestMainModule.vb  WpfApp4.vbproj
WpfApp4/AppTools/: Base64Module.vb  CompressionModule.vb  EncryptionHelper.vb  FileModule.vb
WpfApp4/MVVM/: AppJsonObservable.vb
WpfApp4/Model/: AppBase.vb  AppConfig.vb  AppLog.vb
WpfApp4/_Obfuscar/: obfuscar.xml
WpfApp5/: Application.xaml  Application.xaml.vb  MainWindow.xaml  Program.vb  WpfApp5.vbproj
WpfApp5/AppTools/: Base64Helper.vb  CompressionHelper.vb  EncryptionHelper.vb  FileHandler.vb
WpfApp5/MVVM/: AppJsonObservable.vb
WpfApp5/Model/: AppBase.vb  AppConfig.vb  AppLog.vb
WpfApp5/View/: About.xaml
WpfApp5/_Obfuscar/: obfuscar.xml
WpfApp6/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Program.vb  WpfApp6.vbproj
WpfApp6/Model/: AppBase.vb  (+2 more)
WpfApp7/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Program.vb  WpfApp7.vbproj
WpfApp8/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Program.vb  WpfApp8.vbproj
WpfApp8/AppTools/: AesCryptoService.vb  ApiClient.vb  AssemblyInfoRetriever.vb  Base64Util.vb  Countdown.vb  CryptoStreamProvider.vb  FileDialogModule.vb  FileHandler.vb  Hasher.vb  MemoryStreamProvider.vb  NumericInputBehavior.vb  StringCompressor.vb  StringEncryptor.vb  SystemInfoRetriever.vb
WpfApp8/AppTools/Docx/: AgaDocx.vb  AgaImage.vb  AgaParagraph.vb  AgaTable.vb
WpfApp8/AppTools/Interfacce/: IAesCryptoService.vb  IApiClient.vb  IAssemblyInfoRetriever.vb  IBase64Util.vb  ICryptoStreamProvider.vb  IFileHandler.vb  IHasher.vb  IMemoryStreamProvider.vb  IStringCompressor.vb  IStringEncryptor.vb  ISystemInfoRetriever.vb
WpfApp8/MVVM/: AppCommand.vb  AppJsonObservable.vb  AppObservable.vb  ChangeTracker.vb  ValidationErrors.vb  ValidationService.vb
WpfApp8/MVVM/Converters/: ValidationErrorConverter.vb
WpfApp8/MVVM/ViewModel/: MainView.vb
WpfApp8/Model/: Lavoro.vb
WpfApp8/Model/App/: AppBase.vb  AppConfig.vb  AppLog.vb  LavoroBase.vb  TestModel.vb
WpfApp8/Stili/: Stile.xaml
WpfApp8/View/UserControl/: ElencoErrori.xaml  ElencoErrori.xaml.vb
WpfApp8/_Obfuscar/: obfuscar.xml  obfuscar_Debug_Any_CPU.xml
(+94 files in other folders)
